{
  "compilerOptions": {
    // "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": false, // TODO
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF",
    "baseUrl": "./src",
    "paths": {
      "electron": ["../node_modules/@chiflix/electron"],
      "grpc": ["../node_modules/@grpc/grpc-js"],
      "@/*": ["renderer/*"]
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}
