{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF",
    "noImplicitAny": true,
    "outDir": "dist/typescript",
    "paths": {
      "electron": ["../node_modules/@chiflix/electron"],
      "grpc": ["../node_modules/@grpc/grpc-js"],
      "@/*": ["renderer/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}